{
  "name": "brian-eye-ledger-shadow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "fast-xml-parser": "5.11.1"
  },
  "devDependencies": {
    "wrangler": "4.129.1"
  }
}
